<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white; 
            font-family: Arial, sans-serif; 
        }

        ul, ol {
            list-style-type: none; 
            padding-left: 5; 
        }

        th, td, p, li, a {
            color: white; 
        }

        table {
            width: 700px;
            border: 1px solid white; 
        }

        th {
            height: 50px;
        }

       

        p {
            text-align: justify; 
            margin-top: 25px;
            margin-left: 20px; 
            margin-right: 20px;
            text-indent: 30px;
            
        }
    </style>
</head>

<body>
    <center>
        <table border="1">
            <tr>
                <td rowspan="2">
                    <img src="MyPhoto.png" alt="My Photo" width="100%">
                </td>
                <th width="500px" height="50px" bgcolor="rgba(0, 0, 128, 1)">MY PROFILE</th>
            </tr>
            <tr>
                <td>
                    <ul> 
                        <li>Name : PARAAN, DINO JOSHUA SABINO</li>
                        <li>Birth Date : October 28, 2002</li>
                        <li>Birth Place : Manaoag, Pangasinan</li>
                        <li>Hobby : Writing, Playing Basketball</li>
                        <li>Religion : Roman Catholic</li>
                        <li> Father's name: Rolando E. Paraan</li>
                        <li> Mother's name: Teresita S. Paraan</li>
                        
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="2" height="50px" bgcolor="rgba(0, 0, 128, 1)">ABOUT MYSELF</th>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Hi! my name is Dino Joshua S. Paraan. I am 21 years old, 
                        I'm living in a small barangay, Barangay Baritao here in Manaoag, Pangasinan.
                        Currently I am a third year Bachelor of Science in Information Technology student
                        in Pangasinan State University Urdaneta City Campus. I have 2 brothers and I am the
                        youngest among them. My father's name is Rolando S. Paraan Sr. and my mother's name is 
                        Teresita S. Paraan. Both my parents are market vendor but unfortunately, may father
                        passed away so my mother was only the left who manage the business. Throughout my whole
                        life, I love writing stories/ This is my way of converting what everything sync into my mind
                        into stories. Currently I was working with 2 stories. Aside from writing, I also love 
                        Basketball. Basketball is my therapy to escape from anxiety and depression. The more I let
                        my body move, the more I'm blocking my brain to think for nonsense. My motto in life is "If the
                        code is working properly, don't touch it".
                    </p>
                </td>
            </tr>
            <tr>
                <th colspan="2" height="50px" bgcolor="rgba(0, 0, 128, 1)">SOCIAL MEDIA</th>
            </tr>
            <tr>
                <td colspan="2">
                    <p>You can reach me through my account:</p>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100085620469244">Facebook</a></li>
                        
                    </ul>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
